<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta Do Leitor</title>
    <style>

    body {
        font-family: Arial;
    }

    #titulo {
        font-family: 'Times New Roman';
        text-align: center;
    }

    #apresentando {
        text-align: right;
        width: 900px;
    }

    #para {
        text-align: right;
        width: 705px; 
    }

    #texto {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        text-indent: 20px;
    }

    #despedida {
        text-align: right;
        width: 1200px;
    }

    </style>
</head>

<body>
    <h1 id="titulo">Carta Do Leitor</h1>

    <p id="apresentando">Navegantes, 25 de Março de 2024.</p>
    <p id="para">À você,</p>
 
    <p id="texto">Pessoas são músicas, você já percebeu? Elas entram na vida da gente e deixam sinais. Como a sonoridade do vento ao
    final da tarde. Como os ataques de guitarras e metais presentes em cada clarão da manhã. Olhe a pessoa que está ao
    seu lado e você vai descobrir, olhando fundo, que há uma melodia brilhando no disco do olhar. Procure escutar.
    Pessoas foram compostas para serem ouvidas, sentidas, compreendidas, interpretadas. Para tocarem nossas vidas com a
    mesma força do instante em que foram criadas, para tocarem suas próprias vidas com toda essa magia de serem músicas.
    E de poderem alçar todos os voos, de poderem vibrar com todas as notas, de poderem cumprir, afinal, todo o sentido
    que a elas foi dado pelo Compositor. Pessoas são músicas como você. Está ouvindo? Como você. Pessoas têm que fazer
    sucesso. Mesmo que não estejam nas paradas. Mesmo que não toquem no rádio.</p>
    
    <p id="despedida">Atenciosamente,
    <br>
    José Oliva</p>

</body>

</html>